# FanTree-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE  issue-teamplate.md
.github/workflows/: gradle.yml
docker/: Dockerfile
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yml
http/: Admin.http  Artist.http  Comment.http  CommentLike.http  CommunityComment.http  CommunityFeed.http  CommunityLike.http  EnterFeed.http  Entertainment.http  Feed.http  FeedLike.http  Product.http  Subscript.http  User.http
src/main/java/com/example/fantreehouse/: FanTreeHouseApplication.java  InitData.java
src/main/java/com/example/fantreehouse/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenHelper.java  RedisUtil.java
src/main/java/com/example/fantreehouse/common/config/: EmailConfig.java  InactiveUserJobConfig.java  KakaoPayConfig.java  PropertyConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/fantreehouse/common/dto/: ExceptionDto.java  ResponseBooleanDto.java  ResponseDataDto.java  ResponseErrorMessageDto.java  ResponseMessageDto.java
src/main/java/com/example/fantreehouse/common/entitiy/: Timestamped.java
src/main/java/com/example/fantreehouse/common/enums/: ErrorType.java  PageSize.java  ResponseStatus.java  Status.java
src/main/java/com/example/fantreehouse/common/exception/: CustomException.java  ExceptionManager.java  GlobalExceptionController.java
src/main/java/com/example/fantreehouse/common/exception/errorcode/: AuthorizedException.java  BlackListException.java  CommonErrorCode.java  DuplicatedException.java  ErrorCode.java  ErrorResponse.java  InactiveException.java  MismatchException.java  NotFoundException.java  PatternMismatchException.java  S3Exception.java  UnAuthorizedException.java
src/main/java/com/example/fantreehouse/common/schedule/: BatchScheduler.java
src/main/java/com/example/fantreehouse/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/fantreehouse/domain/artist/entity/: Artist.java
src/main/resources/: application-redis.yml  application.yml
src/main/resources/db/migration/sql/: V1.1__init.sql
src/main/resources/templates/: login.html
src/test/java/com/example/fantreehouse/: BatchTest1.java  FanTreeHouseApplicationTests.java  InactiveUserJobConfigTest.java
src/test/resources/: application-test.yml
(+199 files in other folders)
