###변수
@groupName=seventeen
@artistFeedId=1
@artistFeedCommentId=1


### 일반 유저1 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "user1",
  "password": "user123123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}


### 커멘트 좋아요1 (일반 유저1)
POST http://localhost:8080/{{groupName}}/feed/{{artistFeedId}}/comment/{{artistFeedCommentId}}
Content-Type: application/x-www-form-urlencoded
Authorization: {{Authorization}}

### 일반 유저2 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "user2",
  "password": "user123123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 커멘트 좋아요2 (일반 유저2)
POST http://localhost:8080/{{groupName}}/feed/{{artistFeedId}}/comment/{{artistFeedCommentId}}
Content-Type: application/x-www-form-urlencoded
Authorization: {{Authorization}}

### 아티스트 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "artist1",
  "password": "artist123!@#"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 커멘트 좋아요3 (아티스트1 - 본인은 좋아요 불가능)
POST http://localhost:8080/{{groupName}}/feed/{{artistFeedId}}/comment/{{artistFeedCommentId}}
Content-Type: application/x-www-form-urlencoded
Authorization: {{Authorization}}