### 변수 정의
@enterName = hybe
@groupName = seventeen

### 엔터 계정 생성
POST http://localhost:8080/enter
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldGVzdDIiLCJhdXRoIjoiRU5URVJUQUlOTUVOVCIsInN0YXR1cyI6IkFDVElWRV9VU0VSIiwiZXhwIjoxNzIxOTc2NDUwLCJpYXQiOjE3MjE5NzQ2NTB9.bTHm4ZpeakDBjBb-IG_IFyZBJDhvbaPnc9wV6lcCgUs
Content-Type: application/json

{
  "enterName": "testenter3",
  "enterNumber": 123456,
  "enterLogo": "image"
}

### 엔터 계정 조회
GET http://localhost:8080/enter/{{enterName}}
Authorization: {{Authorization}}

### 엔터 계정 수정 (엔터 네임)
PATCH http://localhost:8080/enter/{{enterName}}
Authorization: {{Authorization}}
Content-Type: application/json

{
  "enterName": "dentist"
}

### 엔터 계정 수정 (엔터 넘버)
PATCH http://localhost:8080/enter/{{enterName}}
Authorization: {{Authorization}}
Content-Type: application/json

{
  "enterNumber": 321234
}

### 엔터 계정 수정 (엔터 로고)
PATCH http://localhost:8080/enter/{{enterName}}
Authorization: {{Authorization}}
Content-Type: application/json

{
  "enterLogo": "image123"
}

### 엔터 계정 삭제
DELETE http://localhost:8080/enter/{{enterName}}
Authorization: {{Authorization}}


### 아티스트 그룹 생성
POST http://localhost:8080/entertainments/testenter
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJldGVzdCIsImF1dGgiOiJFTlRFUlRBSU5NRU5UIiwic3RhdHVzIjoiQUNUSVZFX1VTRVIiLCJleHAiOjE3MjE5NzIxMTksImlhdCI6MTcyMTk3MDMxOX0.lTjyEXCDIJ6oCErUTS-rkg_CY2XkWqKTep9lpFNU4Lg
Content-Type: application/json

{
  "groupName": "Mouse",
  "artistProfilePicture": "https://github.com/FanTree-House/FanTree-Back/tree/dev",
  "artistIds": [2]
}

### 특정 아티스트 그룹 조회
GET http://localhost:8080/entertainments/SM/seventeen

###아티스트 그룹 전체 조회
GET http://localhost:8080/entertainments/SM/groupName

### 아티스트 그룹 수정
PATCH http://localhost:8080/entertainments/SM/seventeen
Authorization: {{Authorization}}
Content-Type: application/json

{
  "groupName": "aespa",
  "artistProfilePicture": "https://github.com/FanTree-House/FanTree-Back/tree/dev",
  "artistIds": [1]
}

### 아티스트 그룹 삭제
DELETE http://localhost:8080/entertainments/{{enterName}}/{{groupName}}
Authorization: {{Authorization}}