### 일반 유저 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "usertest1",
  "name": "usertest1",
  "nickname": "usertest1",
  "email": "test@email.com",
  "password": "test1234",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT"
}

### 관리자 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "admin1",
  "name": "admin1",
  "nickname": "admin1",
  "email": "admin1@email.com",
  "password": "admin123123",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT",
  "admin": true,
  "adminToken": "1np0t2ncesuuuud3rTaMeng5"
}

### 엔터 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "etest2",
  "name": "Etest2",
  "nickname": "Etest2",
  "email": "Etest@email.com",
  "password": "test1234",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT",
  "admin": false,
  "adminToken": "",
  "artist": false,
  "artistToken": "",
  "entertainment": true,
  "entertainmentToken": "AAABnyxRVklrnYxKz0aHgTBcXukezYGoc"
}

### 일반 유저 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "usertest2",
  "password": "test1234"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 관리자 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "admin1",
  "password": "admin123123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 엔터 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "etest2",
  "password": "test1234"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}