### 일반 유저 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "user1",
  "name": "user",
  "nickname": "user",
  "email": "user1@email.com",
  "password": "user123123",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT"
}

### 관리자 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "admin1",
  "name": "admin1",
  "nickname": "admin1",
  "email": "admin1@email.com",
  "password": "admin123123",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT",
  "admin": true,
  "adminToken": "1np0t2ncesuuuud3rTaMeng5"
}

### 엔터 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "winter1",
  "name": "winter1",
  "nickname": "winter1",
  "email": "winter1@email.com",
  "password": "winter123",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT",
  "entertainment": true,
  "entertainmentToken": "AAABnyxRVklrnYxKz0aHgTBcXukezYGoc"
}

### 일반 유저 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "user1",
  "password": "user123123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 관리자 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "admin1",
  "password": "admin123123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}

### 엔터 로그인
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "winter1",
  "password": "winter123"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}