### 유저 회원가입
POST http://localhost:8080/users
Content-Type: application/json

{
  "id": "test1",
  "name": "테스트",
  "nickname": "연습용",
  "email": "test@email.com",
  "password": "test1234"
}


### 엔터 회원가입
POST http://localhost:8080/users/invite/entertainment
Content-Type: application/json

{
  "id": "winter1",
  "name": "winte",
  "nickname": "winter",
  "email": "winter1@email.com",
  "password": "winter122333",
  "profileImage": "https://music.youtube.com/playlist?list=PLldFwXdHiTkn4oi2CgqK06Wy2qMmPsFDT",
  "admin": false,
  "adminToken": "",
  "artist": false,
  "artistToken": "",
  "entertainment": true,
  "entertainmentToken": "AAABnyxRVklrnYxKz0aHgTBcXukezYGoc"
}

### 로그인 (Enter)
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "test",
  "password": "test1234!"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}