### 회원가입 (Enter)
POST http://localhost:8080/users
Content-Type: application/json

{
  "id": "dnwlsadmin",
  "name": "우진어드민",
  "nickname": "우진어드민",
  "email": "rladnwlsok@naver.com",
  "password": "dnwlsadmin",
  "admin": true,
  "adminToken": "1np0t2ncesuuuud3rTaMeng5"
}

### 로그인 (Enter)
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "dnwlsadmin",
  "password": "dnwlsadmin"
}

> {%
    client.log(response.headers.valueOf("Authorization"));
    client.log(response.headers.valueOf("refreshToken"));
    client.global.set("Authorization", response.headers.valueOf("Authorization"));
    client.global.set("refreshToken", response.headers.valueOf("refreshToken"));
%}